# matching-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/yeoljeong/tripmate/: MatchingServiceApplication.java
src/main/java/com/yeoljeong/tripmate/common/aop/: TripmateLock.java
src/main/java/com/yeoljeong/tripmate/common/event/: MatchingCandidatesFoundEvent.java
src/main/java/com/yeoljeong/tripmate/common/infrastructure/: KafkaPayloadDeserializer.java
src/main/java/com/yeoljeong/tripmate/common/infrastructure/config/: SchedulerConfiguration.java
src/main/java/com/yeoljeong/tripmate/common/message/: MatchingMatchedPayload.java  MatchingSsePayload.java  MateConnectEvent.java
src/main/java/com/yeoljeong/tripmate/matching/application/: MatchingAcceptUsecaseAdapter.java  MatchingCommandService.java  MatchingCreateUsecaseAdapter.java  MatchingNotificationService.java  MatchingQueryService.java  NearbyUserFiltering.java  SseSubscriptionService.java  SubscriptionUsecaseAdapter.java
src/main/java/com/yeoljeong/tripmate/matching/application/aop/: MatchingLockService.java  TripmateLockAspect.java
src/main/java/com/yeoljeong/tripmate/matching/application/usecase/: MatchingAcceptUsecase.java  MatchingCreateUsecase.java  MatchingQueryService.java  NotifyMatchingCandidatesUsecase.java  SubscriptionUsecase.java
src/main/java/com/yeoljeong/tripmate/matching/domain/constants/: MatchingStatus.java  PreferenceGender.java  PreferenceMbtiIE.java  PreferenceMbtiPJ.java  PreferenceMbtiSN.java  PreferenceMbtiTF.java
src/main/java/com/yeoljeong/tripmate/matching/domain/entity/: Location.java  Matching.java  MatchingPeriod.java  MatchingSetting.java
src/main/java/com/yeoljeong/tripmate/matching/domain/exception/: MatchingErrorCode.java
src/main/java/com/yeoljeong/tripmate/matching/domain/model/: Location.java  Matching.java  MatchingOutbox.java  MatchingPeriod.java  MatchingSetting.java
src/main/java/com/yeoljeong/tripmate/matching/domain/repository/: MatchingRepository.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/config/: QueryDslConfiguration.java  RedissonConfiguration.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/feign/: UserSettingClient.java  UserSettingPortAdapter.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/message/: MatchingEventKafkaPublisher.java  MatchingEventListener.java  MatchingEventPortAdapter.java  MatchingOutboxDispatcher.java  MatchingSseRedisPublisher.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/persistence/: MatchingOutbox.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/redis/: MatchingCandidateRedisStore.java  RedisNearbyFiltering.java  UserGeoRedisStore.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/redisson/: RedissonLockService.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/repository/: MatchingJpaRepository.java
src/main/java/com/yeoljeong/tripmate/matching/infrastructure/sse/: MatchingRedisSseManager.java
src/main/java/com/yeoljeong/tripmate/matching/presentation/: MatchingController.java
src/main/java/com/yeoljeong/tripmate/matching/presentation/errorhandler/: MatchingExceptionHandler.java
src/main/java/com/yeoljeong/tripmate/matching/presentation/ineternal/: MatchingInternalController.java
src/main/java/com/yeoljeong/tripmate/usersetting/application/: FindEnableMatchingUserUsecaseAdapter.java  NearbyUserFiltering.java  UserSettingCommandService.java  UserSettingQueryService.java
src/main/java/com/yeoljeong/tripmate/usersetting/application/command/: UserSettingCommand.java
src/main/java/com/yeoljeong/tripmate/usersetting/application/result/: MbtiResult.java  UserSettingResult.java
src/main/java/com/yeoljeong/tripmate/usersetting/application/usecase/: CreateUserSettingUsecase.java  (+2 more)
src/main/java/com/yeoljeong/tripmate/usersetting/presentation/: UserSettingController.java
src/main/resources/: application-kafka.yml  application-prod.yml  application.yaml
src/test/java/com/yeoljeong/tripmate/: MatchingServiceApplicationTests.java
(+69 files in other folders)
